{
  "name": "mallard",
  "displayName": "Mallard",
  "description": "Get your Copilot spend all in a row. A live dashboard of cost, model usage, and where every credit goes — read from Copilot's local logs. No sign-in, no telemetry.",
  "version": "0.2.0",
  "publisher": "jurreandenys",
  "license": "MIT",
  "author": {
    "name": "Jurrean De Nys"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RedPandaMC/mallard.git"
  },
  "bugs": {
    "url": "https://github.com/RedPandaMC/mallard/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Visualization",
    "AI",
    "Other"
  ],
  "keywords": [
    "copilot",
    "usage",
    "tokens",
    "credits",
    "cost",
    "forecasting",
    "dashboard"
  ],
  "icon": "media/mallard-icon-128.png",
  "galleryBanner": {
    "color": "#0A0A0A",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mallard.openDashboard",
        "title": "Open Mallard Dashboard",
        "category": "Mallard",
        "icon": "$(graph)"
      },
      {
        "command": "mallard.refresh",
        "title": "Refresh Now",
        "category": "Mallard",
        "icon": "$(refresh)"
      },
      {
        "command": "mallard.clearData",
        "title": "Clear All Data",
        "category": "Mallard"
      },
      {
        "command": "mallard.showLogPath",
        "title": "Show Detected Log Path",
        "category": "Mallard"
      },
      {
        "command": "mallard.signIn",
        "title": "Sign In to GitHub",
        "category": "Mallard",
        "icon": "$(account)"
      },
      {
        "command": "mallard.exportReport",
        "title": "Export Monthly Report",
        "category": "Mallard",
        "icon": "$(export)"
      },
      {
        "command": "mallard.simulateRestriction",
        "title": "Simulate Restriction State",
        "category": "Mallard",
        "icon": "$(debug-start)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "mallard.simulateRestriction",
          "when": "false"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mallard",
          "title": "Mallard",
          "icon": "media/mallard-icon.svg"
        }
      ]
    },
    "views": {
      "mallard": [
        {
          "type": "tree",
          "id": "mallard.trigger",
          "name": "Mallard"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "mallard.trigger",
        "contents": "Mallard tracks your Copilot spend in real time.\n\n[Open Dashboard](command:mallard.openDashboard)"
      }
    ],
    "configuration": {
      "title": "Mallard",
      "properties": {
        "mallard.copilotLogPath": {
          "type": "string",
          "default": "",
          "description": "Override path to the Copilot log directory (blank = auto-detect via VS Code logUri)."
        },
        "mallard.pricingManifestUrl": {
          "type": "string",
          "default": "",
          "description": "Override URL for the pricing manifest JSON. Leave blank to use the auto-refreshed default."
        },
        "mallard.palette": {
          "type": "string",
          "enum": [
            "swiss",
            "theme"
          ],
          "enumDescriptions": [
            "Fixed Swiss duotone: one red accent plus a grayscale ramp.",
            "Derive the accent from your VS Code theme (validated for contrast and colour-blindness)."
          ],
          "default": "swiss",
          "description": "Dashboard chart palette. Both modes keep the duotone structure and are checked for accessibility."
        },
        "mallard.metricExport.brokerUrl": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "MQTT broker URL to publish usage feature vectors to (e.g. mqtts://broker.example.com:8883 or wss://...). Only mqtts:// and wss:// (TLS) are accepted. Leave empty to disable."
        },
        "mallard.metricExport.topic": {
          "type": "string",
          "default": "mallard/metrics",
          "scope": "machine-overridable",
          "description": "MQTT topic prefix. A stable anonymous instance hash is appended automatically."
        },
        "mallard.metricExport.username": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "MQTT username (optional)."
        },
        "mallard.metricExport.password": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "MQTT password (optional). Use machine-scoped settings to avoid syncing credentials."
        },
        "mallard.metricExport.certPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to client certificate PEM file for mTLS auth. When set alongside keyPath, overrides username/password."
        },
        "mallard.metricExport.keyPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to client private key PEM file for mTLS auth."
        },
        "mallard.metricExport.caPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to broker CA certificate PEM file. Pins the broker CA to prevent MITM attacks."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "**/mallard/config.json",
        "url": "./schemas/mallard-config.schema.json"
      }
    ]
  },
  "scripts": {
    "compile": "bun esbuild.mjs",
    "watch": "bun esbuild.mjs --watch",
    "package": "bun esbuild.mjs --production",
    "check-types": "tsc -p tsconfig.host.json --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "lint": "eslint src webview test",
    "test:unit": "mocha",
    "compile-tests": "tsc -p tsconfig.host.json --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run check-types && bun run lint",
    "test": "vscode-test",
    "vscode:prepublish": "bun run package",
    "vsce:package": "vsce package",
    "assets": "node scripts/render-assets.mjs",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.3-r.3",
    "chalk": "2.4.2",
    "echarts": "^5.5.1",
    "mqtt": "^5.15.1",
    "neverthrow": "^8.2.0",
    "p-retry": "^8.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@preact/signals-core": "^1.14.2",
    "@resvg/resvg-js": "^2.6.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.95.0",
    "@vscode/codicons": "^0.0.45",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.9.0",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "tsx": "^4.22.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vitepress": "^1.6.4",
    "zustand": "^5.0.14"
  }
}
